{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f401\fswiss\fcharset0\fprq2 Tahoma;}{\f399\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\fswiss\fcharset0\fprq2 Verdana;}
{\f409\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset161\fprq2 Verdana Greek;}{\f413\fswiss\fcharset162\fprq2 Verdana Tur;}{\f416\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f417\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \slink15 \slocked \ssemihidden Default Paragraph Font, \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea1;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink10 \styrsid621646 ;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 
\sbasedon0 \snext16 \ssemihidden \styrsid3872476 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid621646\rsid1866812\rsid3690214\rsid3816706\rsid3872476\rsid11618907\rsid15684351\rsid15735385}{\*\generator Microsoft Word 11.
0.8106;}{\info{\title \'d4\'c8\'cd\'c0\'cd\'d1\'ce\'c2\'ce-\'dd\'ca\'ce\'cd\'ce\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c5 \'ce\'c1\'ce\'d1\'cd\'ce\'c2\'c0\'cd\'c8\'c5}{\author \'c5\'eb\'e5\'ed\'e0}
{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}{\creatim\yr2012\mo5\dy2\hr10\min50}{\revtim\yr2012\mo5\dy2\hr10\min50}{\printim\yr2012\mo4\dy24\hr10\min24}{\version2}{\edmins0}{\nofpages1}{\nofwords122}
{\nofchars701}{\*\company -}{\nofcharsws822}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15735385 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1866812 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid621646 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646\charrsid621646 \loch\af0\dbch\af13\hich\f0 \'d4\'c8}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 \loch\af0\dbch\af13\hich\f0 \'cd\'c0\'cd\'d1\'ce\'c2\'ce\loch\f0 \hich\f0 -\'dd
\'ca\'ce\'cd\'ce\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c5\loch\f0 \hich\f0  \'ce\'c1\'ce\'d1\'cd\'ce\'c2\'c0\'cd\'c8\'c5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646\charrsid621646 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3872476 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646\charrsid5711635 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ef\'f0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 \loch\af0\dbch\af13\hich\f0 \'ee\'e5\'ea\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3872476 \loch\af0\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 
\hich\af0\dbch\af13\loch\f0 \hich\f0   \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'ab\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646\charrsid408440 
\loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 \hich\f0  \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea
\'ee\'ed}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646\charrsid408440 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ab}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid621646 \loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 \hich\f0   \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'fb\'f5
\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb\loch\f0 \hich\f0 , \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee
\'e4\'e5\'ea\'f1\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed
\loch\f0 \hich\f0  \'ab\'ce\'e1\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\loch\af0\dbch\af13\hich\f0 \'e5\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9
\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'e7
\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'e0\'e2\'e0\'f0\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0
\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid621646 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646 
\par 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618907 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid621646 \hich\af0\dbch\af13\loch\f0       }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid621646\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid621646 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid621646\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'ab\'ce\loch\f0 \hich\f0  \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 \hich\f0   \'ab\'ce\loch\f0 \hich\f0   \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee
\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee
\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb\loch\f0 \hich\f0 , \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'e4\'e5\'ea\'f1\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4
\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 \hich\f0  \'ab\'ce\'e1\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec
\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'eb\'fc
\'f6\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0 \hich\f0  \'e2
\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'e0\'e2\'e0\'f0\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb\loch\f0 \hich\f0  \'ed\'e5
\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af13\hich\f0 \'f2\loch\af0\dbch\af13\hich\f0 \'f0\'e5\'e1\'f3\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid621646 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\loch\f0 
\hich\f0 , \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'f1\'f7\'e5\'f2\loch\f0 \hich\f0  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f0 \hich\f0  \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e1
\'fe\'e4\'e6\'e5\'f2\'e0\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid621646\charrsid621646 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11618907 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid621646\charrsid621646 
\par }}