{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 
\sbasedon0 \snext15 \styrsid11344796 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid11344796 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid400654\rsid408440\rsid811362\rsid875035\rsid1866812
\rsid2056413\rsid4334552\rsid5112096\rsid5724591\rsid6555366\rsid6824649\rsid7089993\rsid7107609\rsid7169048\rsid8016418\rsid8153047\rsid9241291\rsid10318175\rsid11288769\rsid11344796\rsid11471690\rsid11629301\rsid11948511\rsid12730999\rsid12918252
\rsid14446052\rsid15684351\rsid15735385}{\*\generator Microsoft Word 11.0.8106;}{\info{\title                            \'c2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'ec}{\author \'c5\'eb\'e5\'ed\'e0}
{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}{\creatim\yr2012\mo5\dy2\hr10\min51}{\revtim\yr2012\mo5\dy2\hr10\min51}{\printim\yr2012\mo4\dy18\hr15\min38}{\version2}{\edmins1}{\nofpages2}{\nofwords412}
{\nofchars2349}{\*\company -}{\nofcharsws2756}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15735385 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629301 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629301 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629301 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11629301 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid11344796\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089993 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid7107609 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid7107609 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7107609 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089993 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid7107609 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\lang1024\langfe1024\noproof\insrsid11629301 \hich\af0\dbch\af13\loch\f0 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid7107609 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7107609 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid875035 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid875035 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8153047 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035\charrsid8153047 \hich\af0\dbch\af13\loch\f0           }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047\charrsid8153047 \hich\af0\dbch\af13\loch\f0                                 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047 \hich\af0\dbch\af13\loch\f0 
                                                }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035\charrsid8153047 \loch\af0\dbch\af13\hich\f0 \'c2\'ed\'ee\'f1\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'ec}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047\charrsid8153047 \hich\af0\dbch\af13\loch\f0 
                                                                                            }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047 \hich\af0\dbch\af13\loch\f0                      
\par \hich\af0\dbch\af13\loch\f0                                \hich\af0\dbch\af13\loch\f0                                                            }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035\charrsid8153047 \loch\af0\dbch\af13\hich\f0 
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'c4\'f3\'ec\'fb
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047\charrsid8153047 \hich\af0\dbch\af13\loch\f0                                                                                          }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid875035\charrsid8153047 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'ff
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047\charrsid8153047 \hich\af0\dbch\af13\loch\f0                                                                  \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid8153047 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047\charrsid8153047 \hich\af0\dbch\af13\loch\f0                   }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid875035\charrsid8153047 \loch\af0\dbch\af13\hich\f0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8153047 \hich\af0\dbch\af13\loch\f0                                                                                           }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid875035\charrsid8153047 \loch\af0\dbch\af13\hich\f0 \'ca\'ee\'eb\'ee\'ec\'e5\'e9\'f6\'e5\'e2\'fb\'ec\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0 .\'c2\loch\f0 .
\par }\pard \ltrpar\qr \li0\ri560\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin560\lin0\itap0\pararsid875035 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2056413 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid875035\charrsid9241291 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e5\'ea\'f2\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx8430\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid875035 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid875035 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid875035\charrsid875035 

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid875035 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2056413 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8153047 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 \loch\af0\dbch\af13\hich\f0 \'d4}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid8153047 \loch\af0\dbch\af13\hich\f0 \'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'db\'c9\loch\f0 \hich\f0  \'c7\'c0\'ca\'ce\'cd}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid875035 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440\charrsid408440 \loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 \hich\f0  \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440\charrsid408440 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ab}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440 \loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 \hich\f0   \'ef\'f0\'ee\'ec\'fb
\'f8\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5
\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb\loch\f0 \hich\f0 , \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'e4\'e5\'ea\'f1\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 
\hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 \hich\f0  \'ab\'ce\'e1\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb
\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid875035 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440 
\loch\af0\dbch\af13\hich\f0 \'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'e7}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 \loch\af0\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440 \hich\af0\dbch\af13\loch\f0 
\hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440 \loch\af0\dbch\af13\hich\f0 \'e0\'e2\'e0\'f0\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'ef}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\loch\af0\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid408440 \loch\af0\dbch\af13\hich\f0 \'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\loch\af0\dbch\af13\hich\f0 \'bb}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1866812 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid875035 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9241291 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'d1\loch\af0\dbch\af13\hich\f0 \'f2\'e0
\'f2\'fc\'ff\loch\f0  1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid875035 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9241291 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9241291\charrsid9241291 \hich\af0\dbch\af13\loch\f0  
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471690 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9241291\charrsid9241291 \hich\af0\dbch\af13\loch\f0        }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8153047 \loch\af0\dbch\af13\hich\f0 \'c2\'ed\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9241291\charrsid9241291 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8153047 \loch\af0\dbch\af13\hich\f0 \'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9241291\charrsid9241291 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8153047 \loch\af0\dbch\af13\hich\f0 \'ee\'f2\loch\f0 \hich\f0  21 \'e8\'fe\'eb\'ff\loch\f0 \hich\f0  1997 \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0 116-\'d4\'c7\loch\f0  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid9241291\charrsid9241291 \loch\af0\dbch\af13\hich\f0 \'ab\'ce\loch\f0 \hich\f0   \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ee
\'ef\'e0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14446052 
\hich\af0\dbch\af13\loch\f0 \hich\f0 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8\loch\f0 \hich\f0 , 1997, \'b9\loch\f0 \hich\f0  30, \'f1\'f2\loch\f0 .3588; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \hich\af0\dbch\af13\loch\f0 \hich\f0 2009, \'b9\loch\f0 \hich\f0  1, \'f1\'f2\loch\f0 . 17}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid14446052 \hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8153047 \loch\af0\dbch\af13\hich\f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14446052 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8153047 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid14446052 \hich\af0\dbch\af13\loch\f0      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12730999 \loch\af0\dbch\af13\hich\f0 \'ef\'f3\'ed\loch\af0\dbch\af13\hich\f0 \'ea\'f2\loch\f0  5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690\charrsid11471690 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f0  1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12730999 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 \loch\af0\dbch\af13\hich\f0 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid12730999 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid8016418 \hich\af0\dbch\af13\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9241291 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ab\loch\f0 \hich\f0 5) \'e2\'e5\'e4\'f3\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f0 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 \loch\af0\dbch\af13\hich\f0 \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5\loch\f0 
\hich\f0  \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0 , \'ea\'f0\'ee\'ec\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e4\'ee\'e1\'fb\'f7\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e1\'ee
\'e3\'e0\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0      \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5\loch\f0 
\hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5\loch\f0 \hich\f0 ;\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6824649 \hich\af0\dbch\af13\loch\f0 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555366 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6555366 \loch\af0\dbch\af13\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0  2
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7107609 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366\charrsid11344796 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid400654 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366\charrsid11344796 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 
\loch\af0\dbch\af13\hich\f0 \'c2\'ed\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 \loch\af0\dbch\af13\hich\f0 \'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ea\'ee\'e4\'e5\'ea\'f1\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea
\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796\charrsid11344796 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 \hich\af0\dbch\af13\loch\f0 
\hich\f0 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 , }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid811362 \hich\af0\dbch\af13\loch\f0 \hich\f0 2005, \'b9\loch\f0 \hich\f0  1 \'f7\loch\f0 \hich\f0 .1, \'f1\'f2\loch\f0 .16; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 
\hich\af0\dbch\af13\loch\f0 200}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 \hich\af0\dbch\af13\loch\f0 6}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11948511 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2056413 \loch\af0\dbch\af13\hich\f0 \'b9\loch\f0 \hich\f0  52, \'f1\'f2\loch\f0 \hich\f0 . 5498) \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  
\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f0 :
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471690 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 \hich\af0\dbch\af13\loch\f0 \hich\f0          \'ef\'ee\'e4\'ef\'f3
\'ed\'ea\'f2\loch\f0 \hich\f0  \'ab\'e3\'bb\loch\f0 \hich\f0  \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511\charrsid11344796 \loch\af0\dbch\af13\hich\f0 \'f3\'ed\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 
\loch\af0\dbch\af13\hich\f0 \'f2\'e0\loch\f0  11}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690\charrsid11471690 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'f7\'e0\'f1
\'f2\'e8\loch\f0  1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e0\'f2\'fc\'e8\loch\f0  48.1}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690\charrsid2056413 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796 \loch\af0\dbch\af13\hich\f0 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1
\loch\af0\dbch\af13\hich\f0 \'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9\loch\f0 \hich\f0  \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8\loch\f0 :
\par \hich\af0\dbch\af13\loch\f0 \hich\f0       \'ab\'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 \hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'e2\'e5\'e4\'f3\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0 , \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 
\hich\f0  \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f0 \hich\f0 , \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee
\'eb\'e5\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0 , \'ea\'f0\'ee\'ec\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e4\'ee\'e1\'fb\'f7\'e5\loch\f0 \hich\f0  \'e8
\loch\f0 \hich\f0  \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0      \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ef
\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5\loch\f0 \hich\f0 ;\'bb\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555366 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690\charrsid11344796 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11344796 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11344796 \loch\af0\dbch\af13\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0  3
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555366 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6555366 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11288769 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8016418\charrsid7089993 \hich\af0\dbch\af13\loch\f0         }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796\charrsid7089993 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552 \loch\af0\dbch\af13\hich\f0 \'c2\loch\af0\dbch\af13\hich\f0 \'ed\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552\charrsid7089993 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552 \loch\af0\dbch\af13\hich\f0 \'fb\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11948511 \loch\af0\dbch\af13\hich\f0 \'ee\'f2\loch\f0 \hich\f0  27 \'e8\'fe\'eb\'ff\loch\f0 \hich\f0  2010 \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0  225-\'d4\'c7\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid7089993\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'ab\'ce\'e1\loch\f0 \hich\f0   \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed
\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0
\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'e2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'e0\'e2\'e0\'f0\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'ec\loch\f0 
\hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552\charrsid4334552 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'d1\'ee\'e1
\'f0\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 , 20}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11948511 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552 \hich\af0\dbch\af13\loch\f0 0, \loch\af0\dbch\af13\hich\f0 \'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 
\hich\af0\dbch\af13\loch\f0 \hich\f0  31, \'f1\'f2\loch\f0 . 4194}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552 \hich\af0\dbch\af13\loch\f0 \hich\f0 ) \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\loch\f0 :
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471690 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4334552 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11288769 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11288769\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'ee\'e4\'ef\'f3\'ed\'ea\'f2\loch\f0 \hich\f0  \'ab\'e4\'bb\loch\f0 
\hich\f0  \'ef\'f3\'ed\'ea\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796\charrsid7089993 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11288769 \hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11471690 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 
\loch\af0\dbch\af13\hich\f0 \'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690\charrsid7089993 \hich\af0\dbch\af13\loch\f0  5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11288769 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11288769\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e2\loch\f0 \hich\f0  \'f1\'eb
\'e5\'e4\'f3\'fe\'f9\'e5\'e9\loch\f0 \hich\f0  \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8\loch\f0 :
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796 \hich\af0\dbch\af13\loch\f0 \hich\f0       \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11948511 
\hich\af0\dbch\af13\loch\f0 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11344796 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11471690 \loch\af0\dbch\af13\hich\f0 \'e2\'e5\'e4\'f3\'f2\'f1\'ff\loch\f0 \hich\f0  \'e3
\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0 , \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5\loch\f0 \hich\f0  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5\loch\f0 \hich\f0 
, \'f0\'e0\'e1\'ee\'f2\'fb\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0 , \'ea\'f0\'ee
\'ec\'e5\loch\f0 \hich\f0  \'f0\'e0\'e1\'ee\'f2\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e4\'ee\'e1\'fb\'f7\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe\loch\f0 \hich\f0      \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef
\loch\af0\dbch\af13\hich\f0 \'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5\loch\f0 \hich\f0  \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'e1\'e2\'ee\'e4
\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5\loch\f0 \hich\f0 ;\'bb\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11288769 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8016418 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8016418\charrsid9241291 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089993 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7089993 \loch\af0\dbch\af13\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0  4}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9241291 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7089993 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11288769 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \hich\af0\dbch\af13\loch\f0      }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11288769 \loch\af0\dbch\af13\hich\f0 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993 \loch\af0\dbch\af13\hich\f0 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 
\hich\f0  \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0  \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11288769 \loch\af0\dbch\af13\hich\f0 \'ee\loch\f0 \hich\f0  \'e4\'ed\'ff\loch\f0 
\hich\f0  \'e5\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993 \loch\af0\dbch\af13\hich\f0 \'f4}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089993 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0            \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2
\par \loch\af0\dbch\af13\hich\f0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7089993\charrsid7089993 
\par }}