{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Verdana;}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6164235 Normal;}{\*\cs10 \additive 
\slink15 \slocked \ssemihidden Default Paragraph Font, \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink10 \styrsid6164235 
 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\s16\ql \li283\ri0\sa120\sl480\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid6164235 Body Text Indent 2;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid6164235 Table Grid;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid1194334 header;}{\*\cs19 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1194334 page number;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \ssemihidden \styrsid3948633 Balloon Text;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \styrsid15010115 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1763579814\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid635451696}
{\list\listtemplateid898411442\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1323436338}}{\*\listoverridetable{\listoverride\listid1323436338\listoverridecount0\ls1}{\listoverride\listid635451696\listoverridecount0\ls2}}{\*\rsidtbl \rsid27924\rsid213592\rsid218435
\rsid419815\rsid613626\rsid677470\rsid748107\rsid943074\rsid1013817\rsid1194334\rsid1246539\rsid1704408\rsid1706566\rsid2041689\rsid2322033\rsid2754718\rsid3220777\rsid3558826\rsid3815524\rsid3948633\rsid4203231\rsid4283808\rsid4812781\rsid5199697
\rsid5440503\rsid5526224\rsid5711635\rsid6030838\rsid6164235\rsid6575057\rsid6716826\rsid7159985\rsid7221960\rsid7225775\rsid7760563\rsid7764408\rsid8798234\rsid9458989\rsid10049358\rsid10486411\rsid10818901\rsid10959454\rsid11154719\rsid11161497
\rsid11291614\rsid11541077\rsid11603389\rsid11761984\rsid12869826\rsid13117251\rsid13522073\rsid13778090\rsid13970896\rsid14165258\rsid14165556\rsid14228836\rsid14231560\rsid15010115\rsid15223852\rsid15678887\rsid15687042\rsid16006863\rsid16587670
\rsid16719912}{\*\generator Microsoft Word 11.0.8106;}{\info{\title \'ca \'ef\'f3\'ed\'ea\'f2\'f3 2}{\author \'d0\'e5\'e4\'fc\'ea\'e8\'ed \'c0.\'c4.}{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}
{\creatim\yr2012\mo5\dy2\hr10\min46}{\revtim\yr2012\mo5\dy2\hr10\min46}{\printim\yr2012\mo4\dy24\hr10\min23}{\version2}{\edmins0}{\nofpages4}{\nofwords1655}{\nofchars9439}{\*\company \'c0\'cf\'d0\'d1\'d2}{\nofcharsws11072}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6164235 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11291614 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11291614 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11291614 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11291614 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid15010115\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15010115 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid27924 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid27924 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid27924 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15010115 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15010115 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\lang1024\langfe1024\noproof\insrsid11291614 4}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid15010115 
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15010115 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11603389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11603389        }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11603389\charrsid5711635 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11603389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid11603389 \'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid5711635 
\par \'ea \'ef\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389 \'ee\'e5\'ea\'f2\'f3  \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid408440 
\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11603389\charrsid408440  \'ab}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389 \'ce  \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee
\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb, \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6
\'e8\'e8 \'e8 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce\'e1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'e4\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\'e5 \'e0\'e2\'e0\'f0\'e8\'e8 \'ed\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb
\par 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11603389 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid4283808           \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e9 \'ef
\'f0\'ee\'e5\'ea\'f2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0, \'e2\'ed\'ee\'f1\'ff\'f9\'e8\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed  \'ab\'ce  \'ef
\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb (\'ef\'f3\'ed\'ea\'f2 5 \'ef
\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff 1), \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4\'e5\'ea\'f1 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'f1\'f2\'e0\'f2\'fc\'fe 48,1) \'e8 \'d4
\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'e7\'e0\'ea\'ee\'ed \'ab\'ce\'e1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed
\'ed\'ee\'f1\'f2\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'e4\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'e2\'e0\'f0
\'e8\'e8 \'ed\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb (\'f1\'f2\'e0\'f2\'fc\'fe 5)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid4283808  \'ef\'ee
\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed \'f1 \'f6\'e5\'eb\'fc\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid11603389\charrsid10495232 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8\'e7 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 
\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e4\'ee\'e1\'fb\'f7\'e5 \'e8 \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe  \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2
\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5.
\par }\pard\plain \ltrpar\s16\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11603389 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid10486411          }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'c4\'ee\'e1\'fb\'f7\'e0 \'e2 \'f0\'f3\'f1\'eb\'e0\'f5 \'f0\'e5\'ea \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e2\'ee
\'e4\'ee\'e5\'ec\'e0\'f5 (\'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5) \'e8 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e0, \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e0, \'f5\'f0\'e0\'ed\'e5
\'ed\'e8\'e5 \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  (\'ce\'cf\'c8) \'f2\'e0\'ea
\'e8\'f5, \'ea\'e0\'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'e3\'f0\'e0\'e2\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 , \'ef\'e5\'f1\'ea\'e8, \'f1\'e0\'ef\'f0\'ee\'ef\'e5\'eb\'fc,}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'ec\'ed\'ee\'e3\'e8\'f5 \'e4\'e5\'f1\'ff\'f2\'e8\'eb\'e5\'f2\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11603389 \'ed\'e0 \'f0\'e5\'f7\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'e4\'eb\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'e2\'e8\'e4\'ee\'ec \'e4\'e5\'ff\'f2\'e5
\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'ef\'f0\'e0\'e2\'ee\'f3
\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f9\'e8\'ec \'e0\'ea\'f2\'ee\'ec, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'f3\'fe   \'f1 \'e4\'ee\'e1\'fb\'f7\'e5\'e9  
\'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'ee\'e9 \'ce\'cf\'c8 \'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'f3\'fe \'e5\'e5 \'ea \'f1\'f3\'e4\'ee\'f5\'ee\'e4\'f1\'f2\'e2\'f3 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9  \'e7\'e0\'ea\'ee
\'ed \'ee\'f2  7 \'ec\'e0\'f0\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  2001 \'e3\'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'b9 24-\'d4\'c7 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11603389\charrsid4283808 \'ab\'ca\'ee\'e4\'e5\'ea\'f1 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354  (\'ca\'c2\'c2\'d2). 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389         }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'c4\'ee\'e1\'fb\'f7\'e0 \'ce\'cf\'c8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'e2
\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'f0\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 (\'e7\'e5\'ec\'f1\'ed\'e0\'f0\'ff\'e4\'e0\'ec\'e8,  \'e8 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'ec\'e8 \'ea\'f0\'e0\'ed\'e0\'ec\'e8) \'e8 \'ef\'ee\'e4
\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'e4 \'ed\'e0\'e4\'e7\'ee\'f0 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid4283808 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'ef
\'ee \'ed\'e0\'e4\'e7\'ee\'f0\'f3 \'e2 \'f1\'f4\'e5\'f0\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 (\'d0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'ed\'e0\'e4\'e7\'ee\'f0)  \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'d0
\'d4.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff, }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354  HYPERLINK "http://www.gosnadzor.ru/news/id/1483/" }}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f1\'eb\'f3\'e6\'e1\'e0 \'ef\'ee
 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e8 \'e0\'f2\'ee\'ec\'ed\'ee\'ec\'f3 \'ed\'e0\'e4\'e7\'ee\'f0\'f3 }}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid15010115\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 (\'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0), \'ee\'f1\'ed\'ee
\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'e5  \'ee\'f2 21 \'e8\'fe\'eb\'ff 1997 \'e3\'ee\'e4\'e0 \'b9 116-}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid11154719 \'d4\'c7}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid4283808  \'ab\'ce \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'f3\'ed\'ea\'f2\'e5 5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 , \'ee\'f2\'ed
\'ee\'f1\'e8\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'f0\'e0\'e1\'ee\'f2\'fb, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f0\'e5\'f7\'ed\'fb\'ec\'e8 \'e7\'e5\'ec\'f1\'ed\'e0\'f0\'ff\'e4\'e0\'ec\'e8 \'e8 \'ef\'eb\'e0
\'e2\'f3\'f7\'e8\'ec\'e8 \'ea\'f0\'e0\'ed\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ef\'f0\'e8 \'e4\'ee\'e1\'fb\'f7\'e5 \'ce\'cf\'c8, }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ea  \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        \'ce\'e4\'ed\'e0\'ea\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'f3 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e8\'ec\'e5\'fe\'f2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'f1\'ff \'eb\'e8\'f8\'fc \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea
\'f2\'ee\'e2, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec  \'ed\'e5 \'f1\'e0\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e4\'ee\'e1\'fb\'f7\'e5 \'ce\'cf\'c8, \'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'e5  \'ea\'e0\'f0\'fc\'e5\'f0\'fb, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0
\'fb\'f5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff  \'fd\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e8\'f7\'e8\'f1\'eb\'ff\'e5\'ec\'fb\'e5 \'ef\'ee \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec \'ea \'e3\'ee\'f0\'ed\'fb
\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 .
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e8\'ec \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'ee\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid10959454  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'e4\'eb\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ed\'e5\'e4\'f0\'e0\'f5\'bb \'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f3 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2
\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'f0\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff
\'fe\'f9\'e5\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'e4\'ee\'e1\'fb\'f7\'f3 \'ce\'cf\'c8, \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'e4\'f0\'e0}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ec\'e8.  \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'f1\'e5 \'f3\'f1\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc, \'f7\'f2
\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'f2 \'e2 \'f1\'e5\'e1\'ff \'f2\'e5\'f0\'ec\'e8\'ed \'ab\'e3\'ee\'f0\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb\'bb \'e8 \'ea\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee
\'ec \'f0\'e0\'e1\'ee\'f2\'fb  \'ef\'ee \'e4\'ee\'e1\'fb\'f7\'e5 \'ce\'cf\'c8 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5 \'ee\'f2\'ed\'e5\'f1\'e5\'ed\'fb \'ea \'e3\'ee\'f0\'ed\'fb\'ec \'f0\'e0\'e1\'ee\'f2\'e0
\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'e1\'e5\'e7\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ed\'fb\'ec\'e8, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec
 \'e8\'e7 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'ee\'e2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354  \'ef\'ee\'ed\'ff\'f2\'e8\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'ab\'e3\'ee\'f0\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354  \'ed\'e5 \'e4\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee\'e5 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'e5. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389   \'f2\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'f7\'f2\'ee \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'e4\'ee
\'e1\'fb\'f7\'e5\'e9 \'ce\'cf\'c8 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ee\'ef\'e0
\'f1\'ed\'ee\'f1\'f2\'e8, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb\'e5 \'e4\'eb\'ff \'ab\'ea\'eb\'e0\'f1\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5\'bb \'e3\'ee\'f0\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee: 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ed\'e8\'ea\'e0\'ea\'e8\'e5 \'e2\'e7\'f0\'fb\'e2\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f2\'f1\'ff, \'f2.\'e5. \'fd\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb
                  \'e2\'e7\'f0\'fb\'e2\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'e0\'ea\'e8\'e5 \endash  \'eb\'e8\'e1\'ee \'e2\'fb\'e1\'f0\'ee\'f1\'fb \'ef\'ee\'f0\'ee\'e4\'fb, \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2 \'e8 \'e3
\'e0\'e7\'e0;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'e4\'e0\'f0\'fb, \'ef\'fb\'eb\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5;
\par  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'ef\'f0\'ee\'f0\'fb\'e2 \'e2\'ee\'e4\'fb \'e8 \'e3\'e0\'e7\'e0, \'f1\'e0\'ec\'ee\'ed\'e0\'e3\'f0\'e5\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'e0\'ec\'ee\'e2\'ee\'e7\'e3\'ee\'f0\'e0\'ed
\'e8\'e5;
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb \'e8 \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ed\'e5 \'e7\'ee\'ed\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'f1\'e4\'e2\'e8\'e6\'e5\'ed\'e8
\'ff, \'ee\'e1\'f0\'f3\'f8\'e5\'ed\'e8\'ff \'e3\'ee\'f0\'ed\'fb\'f5 \'ef\'ee\'f0\'ee\'e4 (\'ef\'ee\'e4 \'e2\'ee\'e4\'ee\'e9);
\par   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 - \'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2
\'ed\'e5 \'e0\'ea\'e2\'e0\'f2\'ee\'f0\'e8\'e8 \'ea\'e0\'f0\'fc\'e5\'f0\'e0.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'ed\'fb\'e9 \'e2\'fb\'e2\'ee\'e4, \'f7\'f2\'ee \'ef\'ee\'e4\'e2\'ee\'e4\'ed\'e0\'ff \'e4\'ee\'e1\'fb\'f7\'e0 \'ce\'cf\'c8 \'e2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e8\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb
\'e5\'ed\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'ee
\'ea\'f0\'f3\'e6\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb \'e8 \'ed\'e5 \'f1\'e2\'ff\'e7\'e0\'ed\'e0 \'f1 \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e0\'ea\'f2\'ee\'f0\'e0 \'e2 \'e7\'ee\'ed
\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2, \'e0 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ee\'ea\'f0\'f3\'e6\'e0\'fe\'f9}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11603389 \'f3\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'f1\'f0\'e5\'e4\'f3 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e4
\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 -}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'ed\'e5\'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec \'ef\'f0\'e8 \'e4\'ee\'e1\'fb\'f7\'e5 \'ce
\'cf\'c8 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed \'ed\'e5 \'e2 \'f1\'e8\'eb\'f3  \'e2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2
\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'fb \'e4\'eb\'ff \'e3\'ee\'f0\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'e0 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'f1\'f3
\'e4\'ed\'e5, \'ed\'e0\'e4\'e7\'ee\'f0  \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'d0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'ed\'e0\'e4\'e7\'ee\'f0\'ee\'ec.          

\par    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f2\'e0\'ea\'e6\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f1\'eb\'e5
\'e4\'f3\'fe\'f9\'e5\'e5:
\par  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  1.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'c7\'e5\'ec\'f1\'ed\'e0\'f0\'ff\'e4\'fb  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e1\'e0\'f1\'f1\'e5\'e9\'ed\'ee\'e2\'fb\'f5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e2\'ee\'e4\'ed\'fb\'f5 
\'ef\'f3\'f2\'e5\'e9 \'e8 \'f1\'f3\'e4\'ee\'f5\'ee\'e4\'f1\'f2\'e2\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'e3\'e5\'ed\'f2\'f1\'f2\'e2\'e0 \'ec\'ee\'f0\'f1\'ea\'ee\'e3\'ee \'e8 \'f0\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee
\'f0\'f2\'e0 \'e2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e4\'ed\'ee\'f3\'e3\'eb\'f3\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8 
\'e4\'ed\'ee\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ed\'e0 \'e2\'ee\'e4\'ed\'fb\'f5 \'ef\'f3\'f2\'ff\'f5, \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'e0  \'e4\'ee\'e1\'fb\'f7\'e5 \'ce\'cf\'c8, \'ed\'e5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'ef\'e0\'f1\'ed\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee
\'e4\'f1\'f2\'e2\'e5\'ed\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'fb\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'ee\'e1\'fa\'e5\'ea\'f2\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354    2.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'c4\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0  \'ab\'ce \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1
\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'c3\'ee\'f1\'e3\'ee\'f0\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0 (\'f1\'e5\'e9\'f7\'e0\'f1 \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0) \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'e2\'e0\'eb, 
\'f7\'f2\'ee \'e3\'ee\'f0\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'ee\'e1\'fb\'f7\'e5\'e9 \'ce\'cf\'c8 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'ef\'e0\'f1\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed
\'fb\'ec\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8, \'f7\'f2\'ee \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'fb\'ec \'ef\'e8\'f1\'fc\'ec\'ee\'ec \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e3\'ee  \'d0\'e5\'f7\'ed
\'ee\'e3\'ee \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0 \'e8 \'c3\'ee\'f1\'e3\'ee\'f0\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 7.07.94\'e3. \'b9 03-05-322 \'e8 \'ee\'f2 7.07.94\'e3. \'b9 08 \'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7
\'e5\'ed\'e8\'e8 \'f1\'f4\'e5\'f0 \'ed\'e0\'e4\'e7\'ee\'f0\'e0 \'e7\'e0 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e4\'ee\'e1\'fb\'f7\'e8 \'ef\'e5\'f1\'f7\'e0\'ed\'ee-\'e3\'f0\'e0\'e2\'e8\'e9\'ed\'fb\'f5 \'ec\'e0\'f2
\'e5\'f0\'e8\'e0\'eb\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 ;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  
\par   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 15.09.2009 \'e3. \'b9 753 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed \'d2\'e5\'f5\'ed\'e8\'f7
\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2 \'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ec\'e0\'f8\'e8\'ed \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1  \'ea
\'ee\'f2\'ee\'f0\'fb\'ec \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ec
\'e0\'f8\'e8\'ed \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5, \'ec\'ee\'ed\'f2\'e0\'e6\'e5, \'ed\'e0\'eb\'e0\'e4\'ea\'e5, 
\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8, \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ea\'e5, \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f6\'e5\'eb\'ff\'f5 \'e7\'e0\'f9\'e8\'f2
\'fb \'e6\'e8\'e7\'ed\'e8 \'e8\'eb\'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e3\'f0\'e0\'e6\'e4\'e0\'ed, \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8\'eb\'e8 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6, 
{\*\bkmkstart l10}{\*\bkmkend l10}\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'f3\'ed\'e8\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0, \'ee\'f5\'f0\'e0\'ed\'fb \'ee\'ea\'f0\'f3\'e6
\'e0\'fe\'f9\'e5\'e9 \'f1\'f0\'e5\'e4\'fb, \'e6\'e8\'e7\'ed\'e8 \'e8 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 . }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e5\'e3\'eb\'e0\'ec\'e5
\'ed\'f2  \'e2\'f1\'f2\'f3\'ef\'e8\'eb \'e2 \'f1\'e8\'eb\'f3 \'f1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2010 \'e3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ee\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 
, \'e5\'e3\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'fb\'e5 \'ed\'e0
 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb \'e8\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 
\'e8 \'f3\'f2\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e2 \'f7\'e0\'f1\'f2\'e8, \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e0\'f9\'e5\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'ef\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'ec
\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 (\'ef\'f3\'ed\'ea\'f2 4 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354  \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed
\'ee\'f1\'f2\'e8 \'ec\'e0\'f8\'e8\'ed \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff).  {\*\bkmkstart l11}{\*\bkmkend l11}\'cf\'f0\'e8 \'fd\'f2\'ee\'ec  \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'ee\'ec \'ab\'e4\'bb \'ef\'f3\'ed\'ea\'f2\'e0 3 \'f3\'f1\'f2
\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f2\'e5\'f5\'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ec\'ee\'f0\'f1
\'ea\'e8\'e5 \'e8 \'f0\'e5\'f7\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 (\'f1\'f3\'e4\'e0 \'e8 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e1\'f3\'f0\'ee\'e2\'fb\'e5 \'ef\'eb
\'e0\'f2\'f4\'ee\'f0\'ec\'fb) \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ed\'e0 \'ed\'e8\'f5 \'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5. {\*\bkmkstart l17}{\*\bkmkend l17}
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 4.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'cd\'e0 \'f0\'e5\'f7\'ed\'fb\'e5 \'f1\'f3\'e4\'e0 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f2\'e5\'f5\'f0\'e5\'e3\'eb
\'e0\'ec\'e5\'ed\'f2\'e0, \'e0 \'e8\'ec\'e5\'ed\'ed\'ee }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid4283808 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ee \'e1\'e5\'e7\'ee\'ef\'e0
\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 , \'f3
\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'d4 \'ee\'f2 12.08.2010 \'e3. \'b9 623.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 \'ab\'e1
\'bb \'e8 \'ab\'e5\'bb \'ef\'f3\'ed\'ea\'f2\'e0 4\~\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e5
\'ed\'ed\'e5\'e3\'ee \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e5\'e3\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9   \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc 
\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e2\'e7\'f0\'fb\'e2\'ee\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e6\'e0\'f0\'ed\'f3\'fe \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f0
\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f3\'ed\'ea\'f2
\'ee\'ec 8 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2  \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e2\'ee\'e4\'ed\'ee
\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0  \'e2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'fb, \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8, 
\'ab\'e7\'e5\'ec\'f1\'ed\'e0\'f0\'ff\'e4\'fb \'ed\'e5\'f1\'e0\'ec\'ee\'f5\'ee\'e4\'ed\'fb\'e5 \'f0\'e5\'f7\'ed\'fb\'e5\'bb (\'ea\'ee\'e4 \'ce\'ca\'cf 742930 6; \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \~\'b9\~1).
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ca\'e0\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7 \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee, 
\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec \'f0\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0 (\'e7\'e5\'ec\'f1\'ed\'e0\'f0\'ff\'e4\'e0\'ec \'e8 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'ec \'ea\'f0\'e0\'ed\'e0\'ec), \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb
\'ff\'fe\'f9\'e8\'ec \'e4\'ee\'e1\'fb\'f7\'f3 \'ce\'cf\'c8, \'e2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ca\'c2\'c2\'d2 \'e8 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2
\'e0 \'ee \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'e2\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0  \'ea\'e0\'ea \'ea \'f1\'f3\'e4\'e0\'ec, \'e0 
\'e8\'ec\'e5\'ed\'ed\'ee \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'ec \'f1\'ee\'ee\'f0\'f3\'e6\'e5\'ed\'e8\'ff\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'e2 \'f6\'e5\'eb\'ff\'f5 \'f1\'f3\'e4\'ee\'f5\'ee\'e4\'f1\'f2\'e2\'e0, \'ed\'e5\'ee\'e1\'ee\'f1\'ed
\'ee\'e2\'e0\'ed\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid4283808 \'ef\'f3\'ed\'ea\'f2}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11603389 \'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid4283808  5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389 \'ff}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11603389\charrsid4283808  1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid3220777  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid3220777 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0
\'ea\'ee\'ed\'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid4283808  \'ab\'ce \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7
\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'e0 \'f2\'e0\'ea\'e6\'e5 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid11603389\charrsid3220777 \'f1\'f2\'e0\'f2\'fc\'e8 48.1 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ee\'f2 29 \'e4\'e5\'ea\'e0\'e1\'f0\'ff {\*\xmlopen\xmlns2{\factoidname metricconverter}
{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2004 \'e3}}}2004 \'e3{\*\xmlclose}. \'b9 190-\'d4\'c7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 .

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389       \'d1 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed
\'e0 \'ee\'f2 18.12.2006 \'e3. \'b9 232-\'d4\'c7 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'e9 \'ea\'ee\'e4\'e5\'ea\'f1  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'ea\'f2\'fb \'d0\'ee\'f1\'f1\'e8
\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'e8 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8 48.1  \'c3
\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ee\'e4\'e5\'ea\'f1\'e0}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 , \'f2\'e5\'ef\'e5\'f0\'fc \'f3\'e6\'e5 \'e8 \'fd\'f2
\'ee\'f2 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e0\'ea\'f2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e7\'e5\'ec\'f1\'ed\'e0\'f0\'ff\'e4\'fb \'e8 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'e5 \'ea\'f0\'e0\'ed
\'fb, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2 \'ab\'e3\'bb \'ef\'f3\'ed\'ea\'f2\'e0 11 \'f7\'e0\'f1\'f2\'e8 1 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe  \'ef\'ee\'e2\'f2\'ee\'f0
\'ff\'e5\'f2 \'ef\'f3\'ed\'ea\'f2 5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff 1 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2
\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb \'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2 \'e8\'f5 \'ea \'ee\'ef\'e0\'f1\'ed\'fb\'ec \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389               }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ca \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389 \'ee\'ec\'f3 \'ea\'ee\'e4\'e5\'ea\'f1\'f3 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f9\'e5\'ec\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb
\'fc\'ed\'ee\'ec\'f3 \'e7\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'e5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8, \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'ed\'ee-\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 
\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'f2\'f0\'ee
\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e8\'f5 \'f0\'e5\'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f0\'e5\'ec\'ee\'ed\'f2\'f3, \'ef\'f0\'e8 \'ef\'f0\'ee\'e2\'e5\'e4
\'e5\'ed\'e8\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e7\'e0\'f2\'f0\'e0\'e3\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ed\'e0
\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'f2\'e0\'ea\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 (\'f1\'f2\'e0\'f2\'fc\'ff 4), \'e4\'ee\'e1\'fb\'f7\'e0 \'ce\'cf\'c8  \'f0\'e5\'f7\'ed\'fb\'ec\'e8 \'e7\'e5\'ec\'f1
\'ed\'e0\'f0\'ff\'e4\'e0\'ec\'e8 \'e8 \'ef\'eb\'e0\'e2\'f3\'f7\'e8\'ec\'e8 \'ea\'f0\'e0\'ed\'e0\'ec\'e8 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed
\'e8\'ff  \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389              }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'ee\'ec 4 \'ef\'f3\'ed\'ea\'f2\'e0
 4 \'f1\'f2\'e0\'f2\'fc\'e8 36  \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e5\'ea\'f1\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0
\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee, \'f7\'f2\'ee \'ab\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e3\'ee \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0 \'ed\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e7\'e5\'ec\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'f7\'e0\'f1\'f2\'ea\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed
\'fb\'e5 \'e4\'eb\'ff \'e4\'ee\'e1\'fb\'f7\'e8 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5\'bb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 
\par              \'d1 \'e2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5\'ec \'e2 \'f1\'e8\'eb\'f3 \'f1 1 \'ff\'ed\'e2\'e0\'f0\'ff 2012 \'e3\'ee\'e4\'e0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ee\'f2 27 \'e8\'fe\'eb\'ff 2010 \'e3\'ee
\'e4\'e0 \'b9 225-\'d4\'c7 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11603389\charrsid3220777 \'ab\'ce\'e1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee
\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e7\'e0 \'ef\'f0\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'e4\'e0 \'e2 \'f0\'e5\'e7
\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e0\'e2\'e0\'f0\'e8\'e8 \'ed\'e0 \'ee\'ef\'e0\'f1\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'e5\'e3\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f7\'e0\'f1
\'f2\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'e5\'e4\'f3\'f2\'f1\'ff \'e3\'ee\'f0\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, 
\'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ee\'e1\'ee\'e3\'e0\'f9\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'fb\'f5 \'f3\'f1\'eb
\'ee\'e2\'e8\'ff\'f5 (\'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2 \'ab\'e4\'bb \'ef\'f3\'ed\'ea\'f2\'e0 1 \'f1\'f2\'e0\'f2\'fc\'e8 5), \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'e4\'ee\'e1\'fb\'f7\'f3 \'ce\'cf
\'c8 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11603389\charrsid6756638  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 
\par        \'c2\'fb\'f8\'e5\'ed\'e0\'e7\'e2\'e0\'ed\'ed\'fb\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'e0\'ea\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389 \'fb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'f1\'ee\'e7\'e4\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'fe\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354  \'ed\'e5\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'e1\'e0\'f0\'fc\'e5\'f0\'fb}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'e8 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e5\'e4
\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'f0\'e5\'f7\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'e4\'ee\'e1\'fb\'f7\'f3 \'ce\'cf\'c8, \'f7\'f2\'ee \'e2 \'ea\'ee\'ed\'e5\'f7\'ed}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ee\'ec \'e8\'f2\'ee\'e3\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'fe }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'f1\'f2\'ee\'e8\'ec\'ee
\'f1\'f2\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'e4\'eb\'ff \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e3\'ee \'e8 \'e0\'e2\'f2\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2.  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid748107       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\ul\insrsid11603389\charrsid748107 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e2 \'e2\'e8\'e4\'f3,  \'f7\'f2\'ee \'e1\'ee
\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'e4\'ee\'e1\'fb\'f7\'f3 \'ce\'cf\'c8 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5\'f0\'e0
\'f5, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'ea \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'f0\'e5\'e4\'ed\'e5\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8 \'e2\'fb\'ef\'ee
\'eb\'ed\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e8\'f5 \'ea\'f0
\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'f1\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'e8\'e4\'e0 \'e4\'e5\'ff\'f2
\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389        }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ce\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'f0\'f3\'ea\'ee
\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'fd\'f2\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  \'d0\'ee\'f1\'f2\'e5\'f5\'ed\'e0\'e4\'e7\'ee\'f0 \'e8 \'cc\'e8\'ed\'ef\'f0
\'e8\'f0\'ee\'e4\'fb \'d0\'ee\'f1\'f1\'e8\'e8 \'f1 \'ef\'f0\'ee\'f1\'fc\'e1\'ee\'e9 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'eb\'ee\'e6\'e8\'e2\'f8\'e5\'e5\'f1\'ff \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'ee\'f2\'ec\'e5\'ed\'e8\'f2\'fc  \'ed\'e5\'ee\'e1
\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ef\'ee \'ee\'f2\'ed\'e5\'f1\'e5\'ed
\'e8\'fe}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389  \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ea
\'e0\'f0\'fc\'e5\'f0\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e4\'ee\'e1\'fb\'f7\'e5 \'ce\'cf\'c8,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11603389\charrsid15486354   \'ea }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5
\'ea\'f2\'ee\'e2, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid15486354 \'ed\'e5 \'e1\'fb\'eb\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'fb \'e8 \'ed\'e5 \'e4\'e0\'eb\'e8 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f0
\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11603389\charrsid11603389      \'d3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'e2\'fb\'f8\'e5\'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e5, \'f1\'f7\'e8\'f2\'e0\'e5\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'e2\'ed
\'e5\'f1\'f2\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'fc 
\'e8\'e7 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'e4\'ee\'e1\'fb\'f7\'e5 \'e8 \'ee\'e1\'ee\'e3
\'e0\'f9\'e5\'ed\'e8\'fe  \'ee\'e1\'f9\'e5\'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'f5 \'e8\'f1\'ea\'ee\'ef\'e0\'e5\'ec\'fb\'f5 \'ed\'e0 \'ee\'e1\'e2\'ee\'e4\'ed\'e5\'ed\'ed\'fb\'f5 \'ea\'e0\'f0\'fc\'e5
\'f0\'e0\'f5, \'f7\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'ef\'f0\'e5\'ef\'ff\'f2\'f1\'f2\'e2\'e8\'e9 \'e4\'eb\'ff \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e2 \'fd\'f2\'ee\'e9 \'f1\'f4\'e5\'f0\'e5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4203231\charrsid11603389 
\par }}