{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \styrsid1260518 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid24464\rsid1260518\rsid1866812\rsid3676990\rsid4935935\rsid9899381\rsid15684351\rsid15735385\rsid15932619}{\*\generator Microsoft W
ord 11.0.8106;}{\info{\title                                               \'cf \'c5 \'d0 \'c5 \'d7 \'c5 \'cd \'dc}{\author \'c5\'eb\'e5\'ed\'e0}{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}
{\creatim\yr2012\mo5\dy2\hr10\min50}{\revtim\yr2012\mo5\dy2\hr10\min50}{\printim\yr2012\mo4\dy24\hr10\min27}{\version2}{\edmins0}{\nofpages1}{\nofwords154}{\nofchars882}{\*\company -}{\nofcharsws1034}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15735385 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4935935 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 \hich\af0\dbch\af13\loch\f0 \hich\f0                                               \'cf}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'c5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'d0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  
}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'c5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'d7}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 
\loch\af0\dbch\af13\hich\f0 \'c5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'cd}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'dc}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 

\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4935935 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \loch\af0\dbch\af13\hich\f0 \'e0\'ea\'f2\'ee\'e2\loch\f0 \hich\f0  \'f4\'e5
\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0   \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0 , \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'e8\'fe\loch\f0 
\hich\f0  \'f3\'f2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'ec\'e8\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0 , \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe\loch\f0 \hich\f0 , \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0 , \'e4\'ee
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'fe\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec
\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 \hich\f0  \'ab}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid408440 \loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 
\hich\f0  \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\f0  \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935\charrsid408440 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ab}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid4935935 \loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 \hich\f0   \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'fb\'f5\loch\f0 \hich\f0 
 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb\loch\f0 \hich\f0 , \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'e4\'e5\'ea\'f1
\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 
\hich\f0  \'ab\'ce\'e1\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'e2\'e5\'f2
\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'f0\'e8\'f7
\'e8\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0 \hich\f0  \'e2\hich\af0\dbch\af13\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'e0\'e2\'e0\'f0\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  
\'ee\'ef\'e0\'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid1260518 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4935935 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1260518 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \hich\af0\dbch\af13\loch\f0   }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0      }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'e0\loch\f0 
\hich\f0  \'ab\'ce\loch\f0 \hich\f0  \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed
\loch\f0 \hich\f0   \'ab\'ce\loch\f0 \hich\f0   \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e8\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'fb\'f5\loch\f0 
\hich\f0  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2\'bb\loch\f0 \hich\f0 , \'c3\'f0\'e0\'e4\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'e4\'e5
\'ea\'f1\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed
\loch\f0 \hich\f0  \'ab\'ce\'e1\loch\f0 \hich\f0  \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec\loch\f0 \hich\f0  \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e8\loch\f0 \hich\f0  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0\'f1\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e0\loch\f0 \hich\f0  \'e7\'e0\loch\f0 \hich\f0  \'ef\'f0
\'e8\'f7\'e8\'ed\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e2\'f0\'e5\'e4\'e0\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f0 \hich\f0  \'e0\'e2\'e0\'f0\'e8\'e8\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ee\'ef\'e0
\'f1\'ed\'ee\'ec\loch\f0 \hich\f0  \'ee\'e1\'fa\'e5\'ea\'f2\'e5\'bb\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee\loch\af0\dbch\af13\hich\f0 \'f2\loch\af0\dbch\af13\hich\f0 \'f0\'e5\'e1\'f3\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\'e7\'ed\'e0\'ed
\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1260518 \loch\af0\dbch\af13\hich\f0 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f3\'f2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'ec\'e8
\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0 , \'ef\'f0\'e8\'ee\'f1\'f2\'e0\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935 \loch\af0\dbch\af13\hich\f0 \'e2\'eb\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1260518 
\loch\af0\dbch\af13\hich\f0 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \hich\af0\dbch\af13\loch\f0 \hich\f0 , \'e8\'e7\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935 \loch\af0\dbch\af13\hich\f0 \'e5\'ed\'e5
\'ed\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1260518 \loch\af0\dbch\af13\hich\f0 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \hich\af0\dbch\af13\loch\f0 \hich\f0 , \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1260518 \loch\af0\dbch\af13\hich\f0 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'ed\'ff\'f2
\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1260518 \loch\af0\dbch\af13\hich\f0 \'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\'ed\'fb\'f5\loch\f0 \hich\f0  \'ed\'ee\'f0\'ec\'e0\'f2\'e8
\'e2\'ed\'ee\loch\f0 \hich\f0 -\'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5\loch\f0 \hich\f0  \'e0\'ea\'f2\'ee\'e2\loch\f0 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4935935\charrsid4935935 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid24464\charrsid4935935 
\par }}