{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid13702117 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5115717\rsid6647077\rsid8666249\rsid13702117}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title \'d4\'c8\'cd\'c0\'cd\'d1\'ce\'c2\'ce-\'dd\'ca\'ce\'cd\'ce\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c5 \'ce\'c1\'ce\'d1\'cd\'ce\'c2\'c0\'cd\'c8\'c5}{\author \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}
{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}{\creatim\yr2012\mo5\dy2\hr13\min11}{\revtim\yr2012\mo5\dy2\hr13\min15}{\version3}{\edmins6}{\nofpages1}{\nofwords48}{\nofchars279}
{\*\company \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5 \'d0\'d4}{\nofcharsws326}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl2009\margr669\margt1134\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin2009\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13702117 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li48\ri0\sl-346\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin48\itap0\pararsid13702117 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 
\b\fs30\expnd-3\expndtw-17\insrsid13702117 \'d4\'c8\'cd\'c0\'cd\'d1\'ce\'c2\'ce-\'dd\'ca\'ce\'cd\'ce\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c5 \'ce\'c1\'ce\'d1\'cd\'ce\'c2\'c0\'cd\'c8\'c5}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 
\b\fs30\expnd-3\expndtw-17\lang1033\langfe1049\langnp1033\insrsid13702117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6647077\charrsid6647077 
\par }\pard \ltrpar\qc \li34\ri0\sl-346\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin34\itap0\pararsid13702117 \cbpat8 {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\expnd0\expndtw-2\insrsid6647077 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs30 
\ltrch\fcs0 \b\fs30\expnd0\expndtw-2\insrsid13702117  \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\expnd0\expndtw-2\insrsid6647077 \'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e8 \'e8
\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\expnd0\expndtw-2\insrsid13702117  \'e2}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\expnd0\expndtw-2\insrsid6647077  \'f1\'f2\'e0\'f2\'fc\'fe 4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13702117 
\par }\pard \ltrpar\qc \li43\ri0\sl-346\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin43\itap0\pararsid13702117 \cbpat8 {\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\expnd0\expndtw-4\insrsid6647077 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0
\'ea\'ee\'ed\'e0 \'ab\'ce \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff\'f5}{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \b\fs30\expnd0\expndtw-4\insrsid13702117 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13702117 
\par }\pard \ltrpar\qc \li34\ri0\sl-346\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin34\itap0\pararsid6647077 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\insrsid6647077 
\par 
\par 
\par }\pard \ltrpar\qj \li-360\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin-360\itap0\pararsid6647077 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\insrsid6647077 \tab \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'d4\'e5\'e4\'e5\'f0\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\insrsid13702117 \'e0 }{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \fs30\expnd0\expndtw-2\insrsid6647077\charrsid6647077 \'ab\'ce \'e2\'ed\'e5\'f1\'e5\'ed
\'e8\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f1\'f2\'e0\'f2\'fc\'fe 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6647077\charrsid6647077  }{\rtlch\fcs1 \ab\af0\afs30 \ltrch\fcs0 \fs30\expnd0\expndtw-4\insrsid6647077\charrsid6647077 \'d4\'e5\'e4\'e5\'f0
\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'e0 \'ab\'ce \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff\'f5\'bb}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\insrsid6647077  }{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\insrsid13702117 \'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2}{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\insrsid6647077  }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-2\expndtw-11\insrsid13702117 \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2, \'ef\'ee\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e7\'e0 \'f1\'f7\'e5\'f2 \'f4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'e0}{\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \fs30\expnd-2\expndtw-11\insrsid6647077 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13702117 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13702117 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13702117 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13702117 
\par }}