{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 \styrsid6233063 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1049\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \styrsid3178236 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1866812\rsid2233016\rsid3178236\rsid3486863\rsid4486709\rsid6233063\rsid6315168\rsid6714067\rsid8013736\rsid9247656\rsid11144186
\rsid11873463\rsid12596557\rsid15684351\rsid15735385}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title                                                                                           \'c2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'ec                  }{\author \'c5\'eb\'e5\'ed\'e0}
{\operator \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'c4\'f3\'ec\'e0 \'d0\'d4}{\creatim\yr2012\mo5\dy2\hr13\min3}{\revtim\yr2012\mo5\dy2\hr13\min3}{\printim\yr2012\mo4\dy23\hr13\min37}{\version2}{\edmins1}{\nofpages1}{\nofwords194}
{\nofchars1106}{\*\company -}{\nofcharsws1298}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15735385 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1866812 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6233063 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6233063 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid8153047 \hich\af0\dbch\af13\loch\f0 
                                          }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \hich\af0\dbch\af13\loch\f0                                                 }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid6233063\charrsid8153047 \loch\af0\dbch\af13\hich\f0 \'c2\'ed\'ee\'f1\'e8\'f2\'f1\'ff\loch\f0 \hich\f0  \'e4\'e5\'ef\'f3\'f2\'e0\'f2\'ee\'ec}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \hich\af0\dbch\af13\loch\f0  }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid8153047 \hich\af0\dbch\af13\loch\f0                                                                                             }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid6233063 \hich\af0\dbch\af13\loch\f0                      
\par \hich\af0\dbch\af13\loch\f0                                \hich\af0\dbch\af13\loch\f0                                                            }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid8153047 \loch\af0\dbch\af13\hich\f0 
\'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'c4\'f3\'ec\'fb
\par \hich\af0\dbch\af13\loch\f0 \hich\f0                                                                                          \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'d1\'ee\'e1\'f0\'e0\'ed\'e8\'ff
\par \hich\af0\dbch\af13\loch\f0                                                                  \hich\af0\dbch\af13\loch\f0    }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \hich\af0\dbch\af13\loch\f0     }{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid6233063\charrsid8153047 \hich\af0\dbch\af13\loch\f0 \hich\f0                   \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \hich\af0\dbch\af13\loch\f0                                                                                           }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid6233063\charrsid8153047 \loch\af0\dbch\af13\hich\f0 \'ca\'ee\'eb\'ee\'ec\'e5\'e9\'f6\'e5\'e2\'fb\'ec\loch\f0 \hich\f0  \'cd\loch\f0 \hich\f0 .\'c2\loch\f0 .
\par }\pard \ltrpar\qr \li0\ri560\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin560\lin0\itap0\pararsid6233063 {\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid6233063 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \i\fs28\insrsid6233063\charrsid9241291 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'e5\'ea\'f2\loch\f0  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx8430\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6233063 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6233063 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid6233063\charrsid875035 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6233063 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 
\par 
\par \loch\af0\dbch\af13\hich\f0 \'d4\'c5\'c4\'c5\'d0\'c0\'cb\'dc\'cd\'db\'c9\loch\f0 \hich\f0  \'c7\'c0\'ca\'ce\'cd
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6315168 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid408440 \loch\af0\dbch\af13\hich\f0 \'ce\loch\f0 \hich\f0  \'e2\'ed
\'e5\'f1\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6315168 \loch\af0\dbch\af13\hich\f0 \'ff}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid408440 
\hich\af0\dbch\af13\loch\f0 \hich\f0  \'e2\loch\f0  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e0\'f2\'fc\'fe\loch\f0  4 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6233063 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid408440 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc
\'ed}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \loch\af0\dbch\af13\hich\f0 \'ee\'e3\'ee}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063\charrsid408440 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed}{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6233063 \loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 \hich\f0  \'ab\'ce\loch\f0 \hich\f0  \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\hich\af0\dbch\af13\loch\f0 \hich\f0  \'ec\'ee\'ed\'ee\'ef\'ee\'eb
\'e8\'ff\'f5\'bb
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12596557 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596557 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0  1
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid9241291 \hich\af0\dbch\af13\loch\f0  
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11873463 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0        \'c2
\'ed\'e5\'f1\'f2\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 \hich\f0  \'ee\'f2\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6315168 
\hich\af0\dbch\af13\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0 7 \'e0\'e2\'e3\'f3\'f1\'f2\'e0\loch\f0 \hich\f0  1995 \'e3\'ee\'e4\'e0\loch\f0 \hich\f0  \'b9}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid6714067 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0 147-\'d4\'c7\loch\f0 \hich\f0  \'ab\'ce\loch\f0 \hich\f0   \'e5\'f1
\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'ec\'ee\'ed\'ee\'ef\'ee\'eb\'e8\'ff\'f5\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3486863 
\hich\af0\dbch\af13\loch\f0 \hich\f0 (\'d1\'ee\'e1\'f0\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'e8\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3178236 \hich\af0\dbch\af13\loch\f0 \hich\f0 1995, \'b9\loch\f0 \hich\f0  34, \'f1\'f2\loch\f0 .3426; 2003, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11873463 
\loch\af0\dbch\af13\hich\f0 \'b9\loch\f0 \hich\f0  2, \'f1\'f2\loch\f0 \hich\f0 . 168; \'b9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3178236 \hich\af0\dbch\af13\loch\f0 \hich\f0  13, \'f1\'f2\loch\f0 . 1181; }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3486863 \hich\af0\dbch\af13\loch\f0 \hich\f0 2006, \'b9\loch\f0 \hich\f0  1, \'f1\'f2\loch\f0 \hich\f0 .10; 2007, \'b9\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9247656 \hich\af0\dbch\af13\loch\f0 46}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid11873463 \hich\af0\dbch\af13\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3486863 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f1\'f2\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9247656 
\hich\af0\dbch\af13\loch\f0 5557}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3486863 \hich\af0\dbch\af13\loch\f0 ) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5\loch\f0 
\hich\f0  \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f0 :
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4486709 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0       \'e0\'e1\'e7\'e0\'f6
\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4486709 \loch\af0\dbch\af13\hich\f0 \'f8\'e5\'f1\'f2\'ee\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ef\'f3\'ed\'ea\'f2}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid3486863 \loch\af0\dbch\af13\hich\f0 \'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3178236 \hich\af0\dbch\af13\loch\f0 1}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9247656\charrsid9247656 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9247656 \loch\af0\dbch\af13\hich\f0 \'f1\'f2\'e0\'f2\'fc\'e5\loch\f0  4 }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9\loch\f0 \hich\f0  \'f0\'e5\'e4\'e0\'ea\'f6\'e8\'e8\loch\f0 :
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596557 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \hich\af0\dbch\af13\loch\f0 \hich\f0      \'ab\'f3\'f1\'eb\'f3\'e3
\'e8\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e0\'fd\'f0\'ee\'ef\'ee\'f0\'f2\'e0\'f5\loch\f0 \hich\f0 ;\'bb\loch\f0 . 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596557 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'d1\'f2\'e0\'f2\'fc\'ff\loch\f0  2
\par 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596557 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid7089993 \hich\af0\dbch\af13\loch\f0      }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'d4\'e5\'e4\'e5}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e0\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\loch\f0 
\hich\f0  \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f1\'e8\'eb\'f3\loch\f0 \hich\f0  \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'ee\loch\f0 \hich\f0  \'e4\'ed\'ff\loch\f0 
\hich\f0  \'e5\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid7089993 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 \loch\af0\dbch\af13\hich\f0 \'f4}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid12596557\charrsid7089993 \loch\af0\dbch\af13\hich\f0 \'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596557 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557 
\par 
\par \hich\af0\dbch\af13\loch\f0 \hich\f0            \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2
\par \loch\af0\dbch\af13\hich\f0 \'d0\'ee\loch\af0\dbch\af13\hich\f0 \'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid7089993 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596557 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid12596557\charrsid12596557 
\par }}