{\rtf1\ansi \deff0\deflang1049
{\fonttbl{\f360\froman\fcharset204\fprq2 Arial;}
{\f361\fmodern\fcharset204\fprq2 Courier New;}
{\f362\froman\fcharset204\fprq2 Arial;}
{\f363\fmodern\fcharset204\fprq2 Tahoma;}
{\f400\fmodern\fcharset204\fprq2 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}
{\stylesheet{\s1\fi720 \f360\fs20\b0\i0\lang1049 \snext0 ConsPlusNormal;}
{\*\cs10\additive Default Paragraph Font;}
{\s2 \f361\fs20\b0\i0\lang1049 \sbasedon0\snext1 ConsPlusNonformat;}
{\s3 \f362\fs16\b\i0\lang1049 \sbasedon0\snext1 ConsPlusTitle;}
{\s16 \f360\fs20\b0\i0\lang1049 \sbasedon0\snext16 ConsPlusCell;}
{\s17 \f363\fs18\b0\i0\lang1049 \sbasedon0\snext17 ConsPlusDocList;}
}
{\info{\author ConsultantPlus}
{\version1}{\edmins0}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49205}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134
\deftab708\widowctrl\ftnbj
\aenddoc\hyphhotz425\makebackup\hyphcaps0\formshade \fet0
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
\sectd \psz9\linex0\endnhere\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pard\plain\outlinelevel0 \qj\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
ПОСТАНОВЛЕНИЕ\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
от 5 мая 2012 г. N 454\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
О ЛИЦЕНЗИРОВАНИИ\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
ЭКСПЛУАТАЦИИ ВЗРЫВОПОЖАРООПАСНЫХ ПРОИЗВОДСТВЕННЫХ ОБЪЕКТОВ\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
В соответствии с Федеральным законом "О лицензировании отдельных видов деятельности" Правительство Российской Федерации постановляет:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Утвердить прилагаемое Положение о лицензировании эксплуатации взрывопожароопасных производственных объектов.\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Признать утратившими силу:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
постановление Правительства Российской Федерации от 12 августа 2008 г. N 599 "Об утверждении Положения о лицензировании эксплуатации взрывопожароопасных производственных объектов" (Собрание законодательства Российской Федерации, 2008, N 33, ст. 3862);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
постановление Правительства Российской Федерации от 2 февраля 2010 г. N 44 "О внесении изменений в Положение о лицензировании эксплуатации взрывопожароопасных производственных объектов" (Собрание законодательства Российской Федерации, 2010, N 6, ст. 656);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
пункт 45 изменений, которые вносятся в акты Правительства Российской Федерации по вопросам государственного контроля (надзора), утвержденных постановлением Правительства Российской Федерации от 21 апреля 2010 г. N 268 "О внесении изменений и признании утратившими силу некоторых актов Правительства Российской Федерации по вопросам государственного контроля (надзора)" (Собрание законодательства Российской Федерации, 2010, N 19, ст. 2316);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
пункт 44 изменений, которые вносятся в постановления Правительства Российской Федерации по вопросам государственной пошлины, утвержденных постановлением Правительства Российской Федерации от 24 сентября 2010 г. N 749 "О внесении изменений в некоторые постановления Правительства Российской Федерации по вопросам государственной пошлины" (Собрание законодательства Российской Федерации, 2010, N 40, ст. 5076).\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Председатель Правительства\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
В.ПУТИН\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Утверждено\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
постановлением Правительства\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
Российской Федерации\par
\pard\plain\outlinelevel0 \qr\s1\f360\fs20\b0\i0\lang1049
от 5 мая 2012 г. N 454\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
ПОЛОЖЕНИЕ\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
О ЛИЦЕНЗИРОВАНИИ ЭКСПЛУАТАЦИИ ВЗРЫВОПОЖАРООПАСНЫХ\par
\pard\plain\qc\outlinelevel0 \s3\f362\fs16\b\i0\lang1049
ПРОИЗВОДСТВЕННЫХ ОБЪЕКТОВ\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Настоящее Положение определяет порядок лицензирования эксплуатации взрывопожароопасных производственных объектов, осуществляемой юридическими лицами и индивидуальными предпринимателями (далее - лицензируемый вид деятельности).\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Лицензируемый вид деятельности включает в себя выполнение работ на взрывопожароопасных производственных объектах по перечню согласно приложению.\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Лицензирование эксплуатации взрывопожароопасных производственных объектов осуществляется Федеральной службой по экологическому, технологическому и атомному надзору (далее - лицензирующий орган).\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Лицензионными требованиями к соискателю лицензии на осуществление лицензируемого вида деятельности являются:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) наличие на праве собственности или ином законном основании земельных участков, зданий, строений и сооружений, на (в) которых размещаются взрывопожароопасные производственные объекты, а также технических устройств, планируемых к применению на взрывопожароопасных производственных объектах;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) наличие документов, подтверждающих ввод взрывопожароопасных производственных объектов в эксплуатацию, или положительных заключений экспертизы промышленной безопасности на технические устройства, планируемые к применению на взрывопожароопасных производственных объектах, а также на здания и сооружения, в которых размещаются взрывопожароопасные производственные объекты, в соответствии со статьями 6, 7 и 13 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) соответствие технических устройств, планируемых к применению на взрывопожароопасных производственных объектах, обязательным требованиям технических регламентов, федеральных норм и правил в области промышленной безопасности или до их вступления в силу - требованиям промышленной безопасности, установленным нормативными документами федеральных органов исполнительной власти в соответствии с Федеральным законом "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) наличие разрешений на применение технических устройств на взрывопожароопасных производственных объектах, если иная форма оценки соответствия таких технических устройств обязательным требованиям к ним не установлена техническими регламентами, в соответствии со статьей 7 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) наличие деклараций промышленной безопасности в случаях, предусмотренных статьей 14 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) наличие положений о производственном контроле за соблюдением требований промышленной безопасности на взрывопожароопасных производственных объектах в соответствии со статьей 11 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) наличие приборов и систем контроля, управления, сигнализации и противоаварийной автоматической защиты технологических процессов на взрывопожароопасных производственных объектах в случаях, если обязательность наличия таких приборов и систем предусмотрена федеральными нормами и правилами в области промышленной безопасности или до их вступления в силу - требованиями промышленной безопасности, установленными нормативными документами федеральных органов исполнительной власти в соответствии с Федеральным законом "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
з) наличие разработанных в установленном порядке и получивших положительное заключение экспертизы промышленной безопасности планов мероприятий по локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах в соответствии со статьями 10 и 13 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
и) наличие договоров об обслуживании, заключенных с профессиональными аварийно-спасательными службами или формированиями, или организация в порядке, установленном законодательством Российской Федерации, собственных профессиональных аварийно-спасательных служб в соответствии со статьей 10 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
к) наличие создаваемых в соответствии с законодательством Российской Федерации резервов финансовых средств и материальных ресурсов для локализации и ликвидации последствий аварий в соответствии со статьей 10 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
л) прохождение руководителем (заместителем руководителя) соискателя лицензии подготовки и аттестации в области промышленной безопасности в соответствии со статьей 9 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
м) наличие договоров обязательного страхования гражданской ответственности за причинение вреда в результате аварии на взрывопожароопасном производственном объекте в соответствии с федеральными законами "О промышленной безопасности опасных производственных объектов" и "Об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте".\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Лицензионными требованиями к лицензиату при осуществлении лицензируемого вида деятельности являются:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) наличие на праве собственности или ином законном основании земельных участков, зданий, строений и сооружений, на (в) которых размещаются взрывопожароопасные производственные объекты, а также технических устройств, применяемых на взрывопожароопасных производственных объектах;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) эксплуатация машин и оборудования на взрывопожароопасных производственных объектах в пределах назначенных показателей эксплуатации этих машин и оборудования (назначенного срока службы и (или) назначенного ресурса);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) принятие минимально необходимых мер по обеспечению безопасности эксплуатируемых на взрывопожароопасном производственном объекте машин и оборудования, предусмотренных их обоснованиями безопасности в соответствии с техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) принятие мер по обеспечению безопасности эксплуатируемых на взрывопожароопасных производственных объектах машин и оборудования, предусмотренных их руководствами (инструкциями) по эксплуатации, в том числе при вводе в эксплуатацию, использовании по прямому назначению, техническом обслуживании, всех видах ремонта, периодическом диагностировании, испытании, перевозке, упаковке, консервации и хранении, в соответствии с техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) применение на взрывопожароопасных производственных объектах технических устройств, соответствующих требованиям технических регламентов, федеральных норм и правил в области промышленной безопасности или до их вступления в силу - требованиям промышленной безопасности, установленным нормативными документами федеральных органов исполнительной власти в соответствии с Федеральным законом "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) наличие разрешений на применение технических устройств на взрывопожароопасных производственных объектах, если иная форма оценки соответствия таких технических устройств обязательным требованиям к ним не установлена техническими регламентами, в соответствии со статьей 7 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) обеспеченность укомплектованности штата работников взрывопожароопасных производственных объектов согласно требованиям, установленным в соответствии со статьей 9 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
з) допуск к работе на взрывопожароопасных производственных объектах лиц, удовлетворяющих соответствующим квалификационным требованиям и не имеющих медицинских противопоказаний к указанной работе, в соответствии со статьей 9 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
и) обеспечение проведения подготовки и аттестации в области промышленной безопасности руководящего состава и инженерно-технического персонала, осуществляющего деятельность на взрывопожароопасных производственных объектах, в соответствии со статьей 9 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
к) организация и осуществление производственного контроля за соблюдением требований промышленной безопасности на эксплуатируемых взрывопожароопасных производственных объектах в соответствии со статьей 11 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
л) наличие и функционирование приборов и систем контроля, управления, сигнализации и противоаварийной автоматической защиты технологических процессов на взрывопожароопасных производственных объектах в случаях, если обязательность наличия таких приборов и систем предусмотрена федеральными нормами и правилами в области промышленной безопасности или до их вступления в силу - требованиями промышленной безопасности, установленными нормативными документами федеральных органов исполнительной власти в соответствии с Федеральным законом "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
м) наличие положительных заключений экспертизы промышленной безопасности в соответствии с пунктом 5 статьи 7 и со статьей 13 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
н) наличие деклараций промышленной безопасности в случаях, предусмотренных статьей 14 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
о) предотвращение проникновения на взрывопожароопасные производственные объекты посторонних лиц в соответствии со статьей 9 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
п) наличие договоров обязательного страхования гражданской ответственности за причинение вреда в результате аварии на взрывопожароопасном производственном объекте в соответствии с федеральными законами "О промышленной безопасности опасных производственных объектов" и "Об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
р) наличие разработанных в установленном порядке и получивших положительное заключение экспертизы промышленной безопасности планов мероприятий по локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах и осуществление мероприятий согласно указанным планам в соответствии со статьей 10 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
с) наличие договоров на обслуживание с профессиональными аварийно-спасательными службами или формированиями либо наличие собственных, создаваемых в установленном законодательством Российской Федерации порядке профессиональных аварийно-спасательных служб или формирований, а также наличие нештатного аварийно-спасательного формирования из числа производственного персонала лицензиата в соответствии со статьей 10 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
т) наличие создаваемых в соответствии с законодательством Российской Федерации резервов финансовых средств и материальных ресурсов для локализации и ликвидации последствий аварий в соответствии со статьей 10 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
у) соблюдение требований к регистрации эксплуатируемых взрывопожароопасных производственных объектов в государственном реестре в соответствии со статьей 2 Федерального закона "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
ф) эксплуатация взрывопожароопасных производственных объектов в соответствии с требованиями промышленной безопасности, установленными федеральными нормами и правилами в области промышленной безопасности или до их вступления в силу - требованиями промышленной безопасности, установленными нормативными документами федеральных органов исполнительной власти в соответствии с Федеральным законом "О промышленной безопасности опасных производственных объектов";\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
х) наличие разрешений на ввод в эксплуатацию взрывопожароопасных производственных объектов или наличие положительных заключений экспертизы промышленной безопасности на технические устройства, применяемые на взрывопожароопасных производственных объектах, а также на здания и сооружения, в которых размещаются взрывопожароопасные производственные объекты, в соответствии со статьями 6, 7 и 13 Федерального закона "О промышленной безопасности опасных производственных объектов".\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Грубыми нарушениями лицензионных требований при осуществлении лицензируемого вида деятельности являются нарушения лицензионных требований, предусмотренных подпунктами "а" - "е", "з" - "с" и "у" - "х" пункта 5 настоящего Положения, повлекшие за собой последствия, установленные частью 11 статьи 19 Федерального закона "О лицензировании отдельных видов деятельности".\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Для получения лицензии соискатель лицензии направляет или представляет в лицензирующий орган заявление, оформленное в соответствии с частью 1 статьи 13 Федерального закона "О лицензировании отдельных видов деятельности", документы (копии документов), указанные в подпунктах 1, 3 и 4 части 3 статьи 13 Федерального закона "О лицензировании отдельных видов деятельности", а также:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) копии документов, подтверждающих наличие у соискателя лицензии необходимых для осуществления лицензируемого вида деятельности и принадлежащих ему на праве собственности или ином законном основании земельных участков, зданий, строений, сооружений (единой обособленной части здания, строения и сооружения), права на которые не зарегистрированы в Едином государственном реестре прав на недвижимое имущество и сделок с ним (в случае, если такие права зарегистрированы в указанном реестре, представляются сведения об этих земельных участках, зданиях, строениях и сооружениях);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) реквизиты документов, подтверждающих ввод в эксплуатацию взрывопожароопасных производственных объектов (орган, выдавший документы, дата и номер регистрации), а в случае отсутствия таких документов в отношении конкретного взрывопожароопасного производственного объекта - сведения о документах, предусмотренные подпунктом "в" настоящего пункта, предоставляемые в отношении указанного взрывопожароопасного производственного объекта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) реквизиты документов об утверждении положительных заключений экспертизы промышленной безопасности на технические устройства, планируемые к применению на взрывопожароопасных производственных объектах, на здания и сооружения, планируемые к эксплуатации на взрывопожароопасных производственных объектах (наименование органа, утвердившего заключение, дата и номер регистрации документа об утверждении), предоставляемые в соответствии с положениями пункта 5 статьи 7 Федерального закона "О промышленной безопасности опасных производственных объектов" в случае отсутствия документов, предусмотренных подпунктом "б" настоящего пункта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) реквизиты документов, свидетельствующих о согласовании с территориальным органом Федеральной службы по экологическому, технологическому и атомному надзору положений о производственном контроле за соблюдением требований промышленной безопасности на взрывопожароопасных производственных объектах (наименование органа, согласовавшего документ, его дата и номер);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) реквизиты документов об утверждении положительных заключений экспертизы промышленной безопасности на планы мероприятий по локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах (наименование органа, утвердившего заключение, дата и номер регистрации документа об утверждении);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) реквизиты документов, подтверждающих соответствие технических устройств, планируемых к применению на взрывопожароопасных производственных объектах, требованиям технических регламентов (наименование органа, подтвердившего соответствие технических устройств, номер и дата выдачи документа), - в случае, если наличие таких документов является обязательным в соответствии с техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) реквизиты разрешений на применение технических устройств на взрывопожароопасных производственных объектах (наименование органа, выдавшего разрешение, дата и номер регистрации этого разрешения), если иная форма оценки соответствия указанных технических устройств обязательным требованиям к ним не установлена техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
з) копии документов, подтверждающих аттестацию руководителя (заместителя руководителя) соискателя лицензии в области промышленной безопасности;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
и) копии документов, подтверждающих наличие резервов финансовых средств и материальных ресурсов для локализации и ликвидации последствий аварий;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
к) реквизиты деклараций промышленной безопасности взрывопожароопасных производственных объектов соискателя лицензии, в отношении которых статьей 14 Федерального закона "О промышленной безопасности опасных производственных объектов" установлена обязательность разработки указанных деклараций (наименование органа, зарегистрировавшего декларацию, дата и номер регистрации декларации);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
л) перечень приборов и систем контроля, управления, сигнализации и противоаварийной автоматической защиты технологических процессов, планируемых к использованию на взрывопожароопасных производственных объектах;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
м) копии договоров на обслуживание с профессиональными аварийно-спасательными службами или формированиями и (или) распорядительных документов соискателя лицензии об организации собственных профессиональных аварийно-спасательных служб;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
н) копии страховых полисов обязательного страхования гражданской ответственности за причинение вреда в результате аварии на взрывопожароопасном производственном объекте, оформленных в соответствии с федеральными законами "О промышленной безопасности опасных производственных объектов" и "Об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте", сроки действия которых истекают не ранее чем через 45 дней со дня приема лицензирующим органом заявления о предоставлении лицензии и прилагаемых к нему документов.\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. При намерении лицензиата осуществлять лицензируемый вид деятельности по адресу места его осуществления, не указанному в лицензии, в заявлении о переоформлении лицензии указывается новый адрес места осуществления лицензируемого вида деятельности, а также следующие сведения:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) перечень работ, планируемых к выполнению по новому адресу;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) копии документов, подтверждающих наличие на праве собственности или ином законном основании земельных участков, зданий, строений, сооружений (единой обособленной части здания, строения и сооружения), необходимых для осуществления лицензируемого вида деятельности на взрывопожароопасных производственных объектах по новому адресу, права на которые не зарегистрированы в Едином государственном реестре прав на недвижимое имущество и сделок с ним (в случае, если такие права зарегистрированы в указанном реестре, представляются сведения об этих земельных участках, зданиях, строениях и сооружениях), и (или) сведения о документах, предусмотренные подпунктом "в" настоящего пункта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) сведения о договорах, заключенных на срок менее 1 года, подтверждающих наличие на законном основании земельных участков, зданий, строений и сооружений, необходимых для осуществления лицензируемого вида деятельности на взрывопожароопасных производственных объектах по новому адресу (дата заключения, наименования юридических лиц, индивидуальных предпринимателей - сторон договора, идентификационные номера налогоплательщиков, срок действия договора), и (или) сведения, предусмотренные подпунктом "б" настоящего пункта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) реквизиты документов, подтверждающих ввод в эксплуатацию взрывопожароопасных производственных объектов по новому адресу (орган, выдавший документы, даты и номера регистрации документов), а в случае отсутствия таких документов в отношении конкретного взрывопожароопасного производственного объекта - предусмотренные подпунктом "д" настоящего пункта сведения о документах, предоставляемые в отношении указанного взрывопожароопасного производственного объекта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) реквизиты документов об утверждении положительных заключений экспертизы промышленной безопасности на технические устройства, планируемые к применению на взрывопожароопасных производственных объектах по новому адресу, а также на здания и сооружения, планируемые к эксплуатации на взрывопожароопасных производственных объектах по новому адресу (наименование органа, утвердившего заключение, дата и номер регистрации документа об утверждении), предоставляемые в соответствии с положениями пункта 5 статьи 7 Федерального закона "О промышленной безопасности опасных производственных объектов" в случае отсутствия документов, предусмотренных подпунктом "г" настоящего пункта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) реквизиты документов, свидетельствующих о согласовании с территориальным органом Федеральной службы по экологическому, технологическому и атомному надзору положений о производственном контроле за соблюдением требований промышленной безопасности на взрывопожароопасных производственных объектах по новому адресу (наименование согласовавшего органа, дата и номер документа);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) реквизиты документов об утверждении положительных заключений экспертизы промышленной безопасности на планы мероприятий по локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах по новому адресу (наименование органа, утвердившего заключение, дата и номер регистрации документа об утверждении);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
з) реквизиты документов, подтверждающих соответствие технических устройств, планируемых к применению на взрывопожароопасных производственных объектах по новому адресу, требованиям технических регламентов (наименование органа, подтвердившего соответствие технических устройств, номер и дата выдачи документа), - в случае, если наличие таких документов является обязательным в соответствии с техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
и) реквизиты разрешений на применение технических устройств на взрывопожароопасных производственных объектах по новому адресу (орган, выдавший разрешения, даты и номера регистрации разрешений), если иная форма оценки соответствия указанных технических устройств обязательным требованиям к ним не установлена техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
к) сведения о финансовых средствах и перечень материальных ресурсов, зарезервированных для локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах по новому адресу;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
л) копии страховых полисов обязательного страхования гражданской ответственности за причинение вреда в результате аварии на взрывопожароопасном производственном объекте по новому адресу, оформленных в соответствии с федеральными законами "О промышленной безопасности опасных производственных объектов" и "Об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте", сроки действия которых истекают не ранее чем через 30 рабочих дней со дня приема лицензирующим органом заявления о переоформлении лицензии и прилагаемых к нему документов.\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. При намерении лицензиата выполнять работы, составляющие лицензируемый вид деятельности, не указанные в лицензии, в заявлении о переоформлении лицензии указываются наименования новых работ, а также следующие сведения:\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
а) перечень адресов мест осуществления лицензируемого вида деятельности, где предполагается выполнять новые работы;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
б) реквизиты документов, подтверждающих ввод в эксплуатацию взрывопожароопасных производственных объектов, на которых предполагается выполнять новые работы (орган, выдавший документы, даты и номера регистрации документов), а в случае отсутствия таких документов в отношении конкретного взрывопожароопасного производственного объекта - предусмотренные подпунктом "в" настоящего пункта сведения о документах, представляемые в отношении указанного взрывопожароопасного производственного объекта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
в) реквизиты документов об утверждении положительных заключений экспертизы промышленной безопасности на технические устройства, планируемые к применению на взрывопожароопасных производственных объектах при выполнении новых работ, на здания и сооружения, планируемые к эксплуатации на взрывопожароопасных производственных объектах при выполнении новых работ (наименование органа, утвердившего заключение, дата и номер регистрации документа об утверждении), представляемые в соответствии с положениями пункта 5 статьи 7 Федерального закона "О промышленной безопасности опасных производственных объектов" в случае отсутствия документов, предусмотренных подпунктом "б" настоящего пункта;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
г) реквизиты документов, свидетельствующих о согласовании с территориальным органом Федеральной службы по экологическому, технологическому и атомному надзору положений о производственном контроле, разработанных с учетом выполнения новых работ (наименование органа, согласовавшего документы, даты и номера документов);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
д) реквизиты документов об утверждении положительных заключений экспертизы промышленной безопасности на планы мероприятий по локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах, разработанных с учетом выполнения новых работ (наименование органа, утвердившего заключение, дата и номер регистрации документа об утверждении);\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
е) реквизиты документов, подтверждающих соответствие технических устройств, планируемых к применению на взрывопожароопасных производственных объектах при выполнении новых работ, требованиям технических регламентов (наименование органа, подтвердившего соответствие технических устройств, номер и дата выдачи документа), - в случае, если наличие таких документов является обязательным в соответствии с требованиями технических регламентов;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
ж) реквизиты разрешений на применение технических устройств, планируемых к применению на взрывопожароопасных производственных объектах при выполнении новых работ (орган, выдавший разрешения, даты и номера регистрации разрешений), если иная форма оценки соответствия указанных технических устройств обязательным требованиям к ним не установлена техническими регламентами;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
з) сведения о финансовых средствах и перечень материальных ресурсов, зарезервированных для локализации и ликвидации последствий аварий на взрывопожароопасных производственных объектах с учетом выполнения новых видов работ;\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
и) копии страховых полисов обязательного страхования гражданской ответственности за причинение вреда в результате аварии на взрывопожароопасном производственном объекте по новому адресу, оформленных в соответствии с федеральными законами "О промышленной безопасности опасных производственных объектов" и "Об обязательном страховании гражданской ответственности владельца опасного объекта за причинение вреда в результате аварии на опасном объекте", сроки действия которых истекают не ранее чем через 30 рабочих дней со дня приема лицензирующим органом заявления о переоформлении лицензии и прилагаемых к нему документов.\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
10. При проведении проверки сведений, содержащихся в представленных соискателем лицензии и лицензиатом заявлении и прилагаемых к нему документах (сведений о документах), а также соблюдения соискателем лицензии (лицензиатом) лицензионных требований лицензирующий орган запрашивает необходимые для предоставления государственных услуг в области лицензирования сведения, находящиеся в распоряжении органов, предоставляющих государственные услуги, органов, предоставляющих муниципальные услуги, иных государственных органов, органов местного самоуправления либо подведомственных государственным органам или органам местного самоуправления организаций, в порядке, установленном Федеральным законом "Об организации предоставления государственных и муниципальных услуг".\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
11. Представление соискателем лицензии заявления и документов, необходимых для получения лицензии, их прием лицензирующим органом, принятие лицензирующим органом решения о предоставлении лицензии (об отказе в предоставлении лицензии), переоформлении лицензии (отказе в переоформлении лицензии), приостановлении, возобновлении, прекращении действия лицензии, предоставление дубликата и копии лицензии, формирование и ведение лицензионного дела, информационного ресурса, а также ведение реестра лицензий и предоставление сведений, содержащихся в информационном ресурсе и реестре лицензий, осуществляются в порядке, установленном Федеральным законом "О лицензировании отдельных видов деятельности".\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
12. Проведение лицензионного контроля осуществляется в порядке, предусмотренном Федеральным законом "О защите прав юридических лиц и индивидуальных предпринимателей при осуществлении государственного контроля (надзора) и муниципального контроля", с учетом особенностей организации и проведения проверок, установленных федеральными законами "О лицензировании отдельных видов деятельности" и "О промышленной безопасности опасных производственных объектов".\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
13. За предоставление или переоформление лицензии, а также за выдачу дубликата лицензии уплачивается государственная пошлина в размере и порядке, которые установлены законодательством Российской Федерации о налогах и сборах.\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel0 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel0 \s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
Приложение\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
к Положению о лицензировании\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
эксплуатации взрывопожароопасных\par
\pard\plain\outlinelevel1 \qr\s1\f360\fs20\b0\i0\lang1049
производственных объектов\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
ПЕРЕЧЕНЬ\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
ВЫПОЛНЯЕМЫХ РАБОТ НА ВЗРЫВОПОЖАРООПАСНЫХ\par
\pard\plain\qc\outlinelevel1 \s1\f360\fs20\b0\i0\lang1049
ПРОИЗВОДСТВЕННЫХ ОБЪЕКТАХ\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
1. Получение (образование) воспламеняющихся, окисляющих, горючих и взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов", за исключением получения (образования) взрывчатых материалов промышленного назначения и муки на предприятиях по производству хлеба, хлебобулочных и кондитерских изделий.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
2. Использование воспламеняющихся, окисляющих, горючих и взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов", за исключением использования взрывчатых материалов промышленного назначения и муки на предприятиях по производству хлеба, хлебобулочных и кондитерских изделий.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
3. Переработка воспламеняющихся, окисляющих, горючих и взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов", за исключением переработки взрывчатых материалов промышленного назначения и муки на предприятиях по производству хлеба, хлебобулочных и кондитерских изделий.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
4. Хранение воспламеняющихся, окисляющих, горючих и взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов", за исключением хранения взрывчатых материалов промышленного назначения, веществ на объектах, предназначенных для осуществления розничной торговли бензином и дизельным топливом, а также муки на предприятиях по производству хлеба, хлебобулочных и кондитерских изделий.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
5. Транспортирование воспламеняющихся, окисляющих, горючих и взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов", за исключением транспортирования взрывчатых материалов промышленного назначения и муки на предприятиях по производству хлеба, хлебобулочных и кондитерских изделий.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
6. Уничтожение воспламеняющихся, окисляющих, горючих, взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов", за исключением уничтожения взрывчатых материалов промышленного назначения.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
7. Использование (эксплуатация) оборудования, работающего под давлением более 0,07 мегапаскаля или при температуре нагрева воды более 115 градусов Цельсия.\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
8. Получение расплавов черных и цветных металлов, а также сплавов на основе этих расплавов (в технологических установках с загрузкой шихты не менее 100 килограммов).\par
\pard\plain\outlinelevel1 \qj\fi540\s1\f360\fs20\b0\i0\lang1049
9. Ведение горных работ, работ по обогащению полезных ископаемых, а также работ в подземных условиях, за исключением ведения открытых горных работ без использования (образования) воспламеняющихся, окисляющих, горючих и взрывчатых веществ, определенных приложением 1 к Федеральному закону "О промышленной безопасности опасных производственных объектов".\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049

\par
\pard\plain\qj\fi540\s1\f360\fs20\b0\i0\lang1049
{\i{}(Постановление Правительства РФ от 05.05.2012 N 454 "О лицензировании эксплуатации взрывопожароопасных производственных объектов" (вместе с "Положением о лицензировании эксплуатации взрывопожароопасных производственных объектов"))}\par
\pard\plain\ql\s1\f360\fs20\b0\i0\lang1049

\par
}
